HA$PBExportHeader$u_tabpg_dwproperty_srvcalendar.sru
$PBExportComments$Extension DataWindow Property - The Calendar service tabpage 1
forward
global type u_tabpg_dwproperty_srvcalendar from pfc_u_tabpg_dwproperty_srvcalendar
end type
end forward

global type u_tabpg_dwproperty_srvcalendar from pfc_u_tabpg_dwproperty_srvcalendar
end type
global u_tabpg_dwproperty_srvcalendar u_tabpg_dwproperty_srvcalendar

on u_tabpg_dwproperty_srvcalendar.create
call super::create
end on

on u_tabpg_dwproperty_srvcalendar.destroy
call super::destroy
end on

