HA$PBExportHeader$u_tabpg_dwproperty_srvresize.sru
$PBExportComments$Extension DataWindow Property - The Resize service tabpage
forward
global type u_tabpg_dwproperty_srvresize from pfc_u_tabpg_dwproperty_srvresize
end type
end forward

global type u_tabpg_dwproperty_srvresize from pfc_u_tabpg_dwproperty_srvresize
end type
global u_tabpg_dwproperty_srvresize u_tabpg_dwproperty_srvresize

on u_tabpg_dwproperty_srvresize.create
call super::create
end on

on u_tabpg_dwproperty_srvresize.destroy
call super::destroy
end on

