HA$PBExportHeader$f_sodig.srf
$PBExportComments$Fun$$HEX2$$e700e300$$ENDHEX$$o que retira todos os caracteres n$$HEX1$$e300$$ENDHEX$$o num$$HEX1$$e900$$ENDHEX$$ricos de uma string
global type f_sodig from function_object
end type

forward prototypes
global function string f_sodig (string as_string_com_alfa)
end prototypes

global function string f_sodig (string as_string_com_alfa);//    AUTOR: RENATO SABINO
// 
//		Descri$$HEX2$$e700e300$$ENDHEX$$o: Fun$$HEX2$$e700e300$$ENDHEX$$o que retira todos os caracteres n$$HEX1$$e300$$ENDHEX$$o num$$HEX1$$e900$$ENDHEX$$ricos de uma string		
//		Par$$HEX1$$e200$$ENDHEX$$metros: as_string_com_alfa (String)
//		Retorno (String): 	
//
integer li_ind
String ls_string_sem_alfa

For li_ind = 1 to len(as_string_com_alfa)
	If Isnumber(mid(as_string_com_alfa,li_ind,1)) then
		ls_string_sem_alfa += Mid(as_string_com_alfa,li_ind,1)		
   End If	
Next

return ls_string_sem_alfa		

end function

